<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 1</title>
    <style>
        /* 
        모든 요소 선택자 테스트
        */
        *{
            color: green;
            list-style: none;
        }

        /* 
        태그 선택자 테스트
        */
        pre{
            color: red;

        }

        /* 
        아이디 선택자 테스트
        */
        #id1{
            background-color: yellow;
            color: red;
        }
        #id2{
            background-color: blue;
            color: purple;
        }

        /* 
        그룹 선택자
            같은 스타일을 사용하는 선택자를 한꺼번에 정의
            , 를 이용하여 선택자를 나열
        */
        #id3,#id4{
            background-color: black;
            color: pink;
            text-align: center;
        }
       

        /* 
        클래스 선택자 테스트
        */
        .class1{
            background-color: beige;
            color: violet;
        }
        .red{
            color: red;
        }
        .title{
            font-weight: 900;
            color: purple;
        }
    </style>
</head>
<body>
    <H1>CSS 선택자 1</H1>
    <!-- 
        선택자란?
        특정 HTML 요소를 선택할 때 사용하는 기능으로,
        요소를 선택하여 원하는 스타일과 기능을 적용할 수 있다.
     -->

     <H2>1.모든 선택자 (*)</H2>
     HTML 문서 안의 모든 태그를 선택할 때 전체 선택자를 사용한다.
     
     <br>
     (pre 태그:띄어쓰기 들여쓰기 등 작성한 그대로 화면에 보여줌 )
     <pre>
            *{
                스타일 속성:값;
                스타일 속성:값;
                ...
            }
     </pre>

     <h2>2.태그 선택자 (태그명을 이용해 요소를 선택)</h2>
     <pre>
            태그명{
                스타일 속성 값;
                스타일 속성 값;
                ...
            }
     </pre>

     <h3>3.아이디 선택자 (요소의 ID속성을 이용하여 요소를 선택)</h3>
     #아이디 속성값
     <pre>
            #ID명{
                스타일 속성 값;
                스타일 속성 값;
                ...
            }
     </pre>

     <H3>4.클래스 선택자 </H3>
     HTML 문서 내에 여러개의 태그를 동일한 클래스명으로 지정하여 선택할 때 사용한다.
    .클래스명  
    <pre>
        .클래스명{
            스타일 속성:값;
            스타일 속성:값;
            ...
        }
    </pre>
    
    <ol>
        <li id='id1'>아이디 선택자 테스트1</li>
        <li id='id2'>아이디 선택자 테스트2</li>
        <li id='id3'>아이디 선택자 테스트3</li>
        <li id='id4' class='red'>아이디 선택자 테스트4</li>
    </ol>

    <ul>
        <li class='class1'>클래스 선택자 테스트1</li>
        <li class='class2'>클래스 선택자 테스트2</li>
        <li class='class3'>클래스 선택자 테스트3</li>
        <li class='class4 title'>클래스 선택자 테스트4</li>

    </ul>
        
        
</body>
</html>