<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 우선순위</title>
    <style>
        /* 구글 폰트 */
        
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Stylish&display=swap');


        h1{
            color: yellow;
            font-family: 'Nanum Pen Script', cursive;
        }
        h1{
            color: blueviolet;
            background-color: bisque;
        }
        #test1{
            background-color: rgb(145, 63, 76);
        }
        .pinkbg{
            background-color: pink;
        }
        p{ 
            color: white !important;
            font-family: 'Stylish', sans-serif;

        }
    </style>
</head>
<body>
    <H1>선택자 우선순위</H1>

    <p id='test1' class='pinkbg'>
        기본적으로 코드 작성 순서대로 위에서 아래로 적용
        <br>
        같은 요소에 다양한 선택자로 CSS속성이 설정된 경우
        <br>
        우선순위에 따라 스타일이 적용된다.
        <br>
        <span style='color: yellow; font-weight: 600;'>태그(타입) 선택자 < 클래스 선택자 < 아이디 선택자 < 인라인 선택자 < important (가장 우선시됨)</span>
        <br>
    </p>

    <div id='test1' class='pinkbg' style='background-color: violet;'>dddddd</div>
    <p id='test2'></p>
</body>
</html>