<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃</title>
    <style>
        .wrapper{
            /* width: 700px; */
            display: grid;
            
            /* 열의 칸 갯수와 크기 지정 */
            grid-template-columns: 1fr 2fr 1fr;
            
            /* 행의 갯수와 크기 지정 */
            grid-template-rows: repeat(3,1fr);

            grid-template-areas: 
            "box1 box1 box1"
            "box2 box3 box3"
            "box2 .    box4";

        }
        .box{
            padding: 15px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .box1{
            background-color: antiquewhite;
            grid-area: box1;
        }
        .box2{
            background-color: cadetblue;
            grid-area: box2;
        }
        .box3{
            background-color: tomato;
            grid-area: box3;
            
        }
        .box4{
            background-color: skyblue;
            grid-area: box4;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">box</div>
        <div class="box box2">box</div>
        <div class="box box3">box</div>
        <div class="box box4">box</div>
    </div>
</body>
</html>