<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃</title>
    <style>
        .wrapper{
            width: 700px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: repeat(3,1fr);
        }
        .box{
            padding: 15px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .box1{
            background-color: antiquewhite;
            grid-column: 1/4;
        }
        .box2{
            background-color: cadetblue;
            grid-row: 2/4;
        }
        .box3{
            background-color: tomato;
            grid-column: 2/4;
            grid-row-start: 2;
        }
        .box4{
            background-color: skyblue;
            grid-column: 3/4;
            grid-row-start: 3;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">box</div>
        <div class="box box2">box</div>
        <div class="box box3">box</div>
        <div class="box box4">box</div>
    </div>

</body>
</html>