<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기본 선택자</title>
    <style>

        /* 
            전체 선택자
            * {스타일}
        */
        *{
            margin:0;
        }


        /* 
            타입선택자
            태그명 {스타일}
            페이지내의 해당되는 모든 태그에 일괄 적용
        */
        p{
            font-style: italic; /*기울임*/
        }

        /* 
            클래스 선택자
            원하는 태그에 클래스 속성을 부여하고
            태그가 가지고 있는 class속성을 이용하여 스타일을 적용
        */
        .title{
            font-size: 3em;
        }

        /* 
            id 선택자
            태그에 부여된 id속성을 이용하여 스타일을 적용 
        */
        #content{
            font-weight: 800;
        }

        span{
            color:red;
            font-weight: 900;
        }

        .blue{
            color: blue;
        }

        h1{
            border: 1px solid #666;
            padding: 20px;
            background-color: #666;
        }
    </style>
</head>
<body>
    <H1>CSS 기본 선택자</H1>
    <H3>전체 선택자</H3>
    <img src='../html/images/salad.jpg'>

    <p class='title'>
        수습 국원 모집
    </p>
    <p id='content'>
        방송에 관심 있는 새내기 여러분 환영합니다
        교내 <span>방송국</span>에서 <span class='blue'>신입생</span>을 대상으로 수습 국원을 모집합니다. 학부나 전공에 상관없습니다.
    </p>
    <p>
        평소 방송에 관심있었던 여러 학우들의 지원바랍니다.
    </p>
</body>
</html>