<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴판</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            width: 100px;
            height: 30px;
            border-left: 1px solid red;
        }
        a{
            /* 
            인라인 요소인 a태그를
            블럭처럼 크기를 지정 하기 위해 인라인블록으로 변경 
            */
            display: inline-block;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            color: burlywood;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href='#'>메뉴1</a></li>
        <li><a href='#'>메뉴2</a></li>
        <li><a href='#'>메뉴3</a></li>
        <li><a href='#'>메뉴4</a></li>
    </ul>
    
</body>
</html>