<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습4</title>
    <style>
        .div0{
            background-image: url(../html/images/salad.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size : cover;
            width: 600px;
            height: 500px;

            /* margin: 위아래, 좌우 auto=가운데 정렬*/
            margin: 0px auto;
        }
        .div1{
            padding-top: 380px;
            
            width: 600px;
       
            background-color: rgba(121, 121, 121, 0.356);
            
            
        }
        .div2{
            
            border: 1px solid gray;
        }
        .div3{
            border: 1px solid gray;
            margin-bottom: 550px;
        }
        p{
            color: orange;
            padding-left: 50px;
            
        }
        .pp{
            text-align: center;
            color: black;
            padding: 0px;
            font-weight: bold;
        }
        h3{
            margin: 0px auto;
        }
        h2{
            color: red;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class='div0'>
    
        <div class='div1'>
            <span style='color: white; font-size: 2em; padding-left: 70px;'>가정용 꿀사과</span>
            <p>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.
            </p>
            <p>
            질좋은 사과를 저렴하게 즐겨보세요.
            </p>
        </div>
    
        <h3 style='background-color: black; color: white;'>확인하세요</h3>

        <div class='div2'>
            <h2>주문 및 배송</h2>
            <p class='pp'><span style='color: blue;'>오후 2시 이전</span> 주문건은 당일 발송합니다.</p>
            <p class='pp'>2시 이후 주문건은 다음날 발송합니다.(주말 제외)</p>
        </div>

        <div class='div2'>
            <h2>교환 및 환불</h2>
            <p class='pp'>불만족시 <span style='color: blue;'>100% 환불</span>해 드립니다</p>
            <p class='pp'>고객센터로 전화주세요</p>
        </div>

        <div class='div3' >
            <h2>고객센터</h2>
            <p class='pp'>0000-0000</p>
            <p class='pp'><span style='font-size: 0.5em;'>상담시간:오전9시 ~ 오후 6시 (토/일,공휴일 휴무)</span></p>
        </div>
    </div>
        
        
    
</body>
</html>