<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        a {
            text-decoration: none;
            color:#333;
        }
    
        #menu {
            font:bold 16px "malgun gothic";
            width:700px;
            height:50px;
            background: #ccc;
            color:black;
            line-height: 50px; 
            margin:0 auto;
            text-align: center;
        }
    
        #menu > ul > li {
            float:left;
            width:140px;
            position:relative;
        }
        #menu > ul > li > ul {
            width:130px;
            display:none;
            position: absolute;
            font-size:14px;
            background: skyblue;
        }
        #menu > ul > li:hover > ul {
            display:block;
            
        }
        #menu > ul > li > ul > li:hover {
            background: orange;
            transition: ease-in-out 1s;
        }
        #slideShow{
            margin: 0 auto;
            width: 700px;
            height: 300px;

        }
        </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">단체 여행 <span>▼</span></a>
                <ul>
                    <li><a href="#">회사 연수</a></li>
                    <li><a href="#">수학 여행</a></li>
                </ul>
            </li>
            <li><a href="#">맞춤 여행  <span>▼</span></a>
                <ul>
                    <li><a href="#">4.3 평화 기행</a></li>
                    <li><a href="#">곶자왈 체험</a></li>
                    <li><a href="#">힐링 워크샵</a></li>
                </ul>
            </li>
            <li><a href="#">갤러리</a></li>
            <li><a href="#">문의하기</a></li>
        </ul>
    </div>
    <div id="slideShow">
        <div id="slides">
          <img src="/css/실습8/images/img-1.jpg" alt="">
        </div>
    </div>
</body>
</html>