<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텝 메뉴</title>
    <style>
        *{
            box-sizing: border-box;
            list-style: none;
        }
        #contents{
            width: 800px;
        }
        #tabMenu input[type=radio]{
            display: none;
        }
        .tabContent{
            display: none;
            border-top: 1px solid rgb(0, 0, 0);
            padding: 10px 20px;
            line-height: 2;

            /* 보더 박스 1px차이나는거 겹치기 */
            position: absolute;
            left: 0;
            top: 59px;
            width: 100%;
        }

        #tabMenu{
            width: 100%;
            position: relative;
        }

        #tabMenu label{
            margin: 10px;
            display: inline-block;
            color: #ccc;
            padding: 20px;
            margin: 0px;
            font-weight: 600;
            height: 60px;
        }
        #tabMenu label:hover{
            color: rgb(12, 12, 12);
        }
        /* 라디오 버튼이 checked 상태 일때 탭 메뉴 */
        #tabMenu input:checked + label{
            border: 1px solid gray;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            background-color: #eee;
            color: darkred;
        }

        #tab_notice:checked ~ #notice
        ,#tab_gallery:checked ~ #gallery{
            display:block
        }
        article>ul>li{
            display: inline;
        }
        article>ul>li>img{
            width: 30%;
        
        }
      
    </style>
</head>
<body>
    <div id='contents'>
        <div id='tabMenu'>
            <input type="radio" name="tabs" id="tab_notice" checked value=''>
            <label for='tab_notice'>공지사항</label>
            <input type="radio" name="tabs" id="tab_gallery" checked value=''>
            <label for='tab_gallery'>갤러리</label>
            <!-- 공지사항 -->
            <article id='notice' class='tabContent'>
                <h2>공지사항</h2>
                <ul>
                    <li>게시글1</li>
                    <li>게시글2</li>
                    <li>게시글3</li>
                    <li>게시글4</li>
                    <li>게시글5</li>
                </ul>
            </article>
            <!-- 갤러리 -->
            <article id='gallery' class='tabContent'>
                <h2>갤러리</h2>
                <ul>
                    <li><img src='/css/실습7-반응형웹/images/cup-1.jpg'></li>
                    <li><img src='/css/실습7-반응형웹/images/cup-2.jpg'></li>
                    <li><img src='/css/실습7-반응형웹/images/cup-3.jpg'></li>
                    <li><img src='/css/실습7-반응형웹/images/cup-4.jpg'></li>
                    <li><img src='/css/실습7-반응형웹/images/cup-5.jpg'></li>

                    
                </ul>
            </article>
        </div>
    </div>
</body>
</html>