<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거 메뉴</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Gugi&display=swap');
        *{
            margin: 0px;
            padding: 0;
            box-sizing: border-box ;
            list-style: none;
            text-decoration: none;
            color: black;
        }
        header{
            width: 100%;
            height: 700px;
        }
        header .title{
            font-size: 3em;
            font-family: 'Gowun Dodum', sans-serif;            
            text-align: center;
        }
        .bugerIcon{
            width: 100px;
            height: 100px;
            /* margin: 20px; */
            
            position: relative;
        }
        .bugerIcon p{
            width: 100%;
            height: 20%;
            background-color: rgb(187, 113, 3);
            border-radius: 20px;
            position: absolute;
            transition: all ease-in-out 0.2s;
        }
        .bugerIcon p:nth-child(1){
            top: 0px
        }
        .bugerIcon:hover p:nth-child(1){
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }
        .bugerIcon p:nth-child(2){
            /* 50%위치에서 요소가 시작함 */
            top: 50px;

            /* 높이를 중앙으로 맞춰주기위해  */
            /* 요소의 높이의 50%만큼 위로 올라감 */
            transform: translateY(-50%);
        }
        .bugerIcon:hover p:nth-child(2){
            /* 2번째 줄의 투명하게 만듬 */
            opacity: 0;
        }
        .bugerIcon p:nth-child(3){
            bottom: 0px;
        }
        .bugerIcon:hover p:nth-child(3){
            bottom: 50%;
            transform: translateY(50%) rotate(-45deg);
        }
        menu{
            margin-left: 20px;
            width: 100px;
            height: 110px;
        }
        nav{
            width: 200px;
            height: 600px;
            left: -200px;
            margin-top: 10px;
            position: absolute;
            transition: all ease 0.5s;
        }
        nav>ul{
            padding-left: 20px;
            /* background-color: rgba(0, 0, 0, 0.315); */
        }
        nav>ul>li{
            width: 200px;
            height: 50px;
        }
        nav>ul>li>a{
            /* display: inline-block; */
            width: 170px;
            height: 50px;
            line-height: 50px;
            border-left: 3px solid black;
            padding-left: 20px;
            font-size: 1.3em;
            font-weight: 700;
            transition: background-color ease 0.5s;
            font-family: 'Gugi', cursive;

            /* 알람 추가부분 삭제해도됨*/
            display: flex; 
            align-items: center; 

        }
        nav>ul>li>a:hover{
            background-color: rgb(87, 71, 49);
            border-color: black;
            color: white;
            border-left: 3px solid rgb(255, 255, 255);
        }
        
        menu:hover nav{
            left: 0px;
        }

        /* 알람 추가부분 삭제해도됨*/
        nav>ul>li>a .notification {
            width: 24px;
            height: 24px;
            margin-left: 30px; 
        }

        /* 알람 추가부분 삭제해도됨*/
        nav>ul>li>a:hover .notification[src="/css/실습_텍스트관련스타일/images/inform_y.png"] {
        /* 수정: inform_y.png 이미지를 inform.png 이미지로 교체 */
        content: url("/css/실습_텍스트관련스타일/images/inform.png");
        }

    </style>
</head>
<body>
    <header>
        <!-- 타이틀 -->
        <div class='title'><a href="">오늘의 집</a></div>
        <!-- 알림 -->
        <div class='inform'>
            <img src="/css/실습_텍스트관련스타일/images/inform.png" alt="알림">
            <img src="/css/실습_텍스트관련스타일/images/inform_y.png" alt="알림2">
        </div>
        <menu>
            <!-- 버거메뉴 -->
            <div class='bugerIcon'>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="">메뉴1
                            <!-- 알람 추가부분 삭제해도됨 -->
                        <img class="notification" src="/css/실습_텍스트관련스타일/images/inform_y.png" alt="알림2">
                        </a>
                    </li>
                    <li><a href="">메뉴2</a></li>
                    <li><a href="">메뉴3</a></li>
                    <li><a href="">메뉴4</a></li>
                    <li><a href="">메뉴5</a></li>
                </ul>
            </nav>
        </menu>
    </header>

</body>
</html>