<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창 폼 만들기</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .search_wrap{
            width: 400px;
            height: 40px;
            position: relative;
            top:100px;
            left: 100px;
        }
        #search_text{
            float: left;
            width: 300px;
            height: 40px;
        }
        #serach_btn{
            float: left;
            width: 100px;
            height: 40px;
        }
        .search_wrap input{
            width: 100px;
            height: 40px;
        }
        .search_wrap input[type=submit]{
            background-color: blue;
            background:url(/css/실습3_레이아웃/images/pngwing.com.png) no-repeat center;
        }
        .login_wrap{
            width: 306px;
            height: 100px;
        }
        #id{
            width: 200px;
            height: 30px;
            float: left;
        }
        #pw{
            width: 200px;
            height: 30px;
            float: left;
        }
        #text{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class='search_wrap'>
        <form>
            <div id='search_text'>
                <input type="search" name="search" id="search_text">
            </div>
            <div id='search_btn'>
                <input type="submit" value="">
            </div>
        </form>
    </div>
    <hr>
    <div class='login_wrap'>
        <input type="text" name="id" id="id" placeholder='ID를 입력하세요'>
        <input type="password" name="pw" id="pw" placeholder='PW를 입력하세요'>
        <input type="submit" value="로그인" id='text'>
    </div>
</body>
</html>