<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .wrap{
            margin: 0 auto;
            width: 1000px;
            height: 800px;
            background-color: blanchedalmond;
        }
        header{
            width: 100%;
            height: 150px;
            background-color: aquamarine;
        }
        header logo{
            width: 200px;
            height: 150px;
            background-color: burlywood;
            float: left;

        }
        header menu{
            width: 800px;
            height: 150px;
            background-color: brown;
            float: left;
        }
        main{
            width: 100%;
            height: 550px;
            background-color: rgb(42, 165, 104);
        }
        main .leftmain{
            width: 400px;
            height: 550px;
            background-color: rgb(75, 218, 199);
            float: left;

        }
        main .rightmain{
            width: 600px;
            height: 550px;
            background-color: rgb(144, 218, 75);
            float: left;

        }
        footer{
            clear: both;
            width: 100%;
            height: 100px;
            background-color: rgb(75, 132, 218);
        }
    </style>
</head>
<body>
    <div class='wrap'>
    <header>
        <logo>로고</logo>
        <menu>메뉴</menu>
    </header>

    <main>
        <section class='leftmain'>왼쪽메인</section>
        <section class='rightmain'>오른쪽메인</section>
    </main>

    <footer>
        푸터영역
    </footer>
    </div>
</body>
</html>