<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">   
  <title>연습문제 3</title>
  <style>	
    body{
      background-color: #02233b;
    }
    #container{
      margin: 0px auto;
      border: 1px dotted rgb(43, 46, 45);
      width: 700px;
      height: 800px;
      position: relative;
      background:white url(/html/images/mic.png) no-repeat right bottom;
    }
    #imgbx{
      position: absolute;
      bottom: 0px;
      right: 0px;
      
    }
    #title{
      background-color: rgb(6, 58, 33);
      margin: 30px 20px 20px 20px;
    }
    h1{
      color: white;
      text-align: center;
      padding: 25px;


    }
    h2{
      text-align: center;
      font-style: italic;
      
    }
    h3{
      font-weight: bold;
      color: hsl(39, 100%, 44%);
      margin: 20px;

    }
    ul{
      list-style: none;
      margin: 20px;

    }
    li{
      line-height: 30px;
      
    }
  </style>
</head>

<body>
  <div id="container">
    <div id='title'>
      <h1>대학언론사 수습기자 모집</h1>
    </div>
    <h2>신입생 여러분을 기다립니다</h2>
    <h3>모집분야</h3>
    <ul>
      <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
      <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
    </ul>
    <h3>혜택</h3>
    <ul>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
    </ul>
    
    
    
  </div>
</body>
</html>