<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습3</title>
    <style>
        *{
            margin: 0px auto;
            
        }
        h1{
            background-color: black;
            color: white;
            font-size: 1em;
            padding: 10px;
            
        }
        h2{
            margin: 20px;
            color: red;
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
        }
        #container{
            width: 640px;
            height: 445px;
            margin: 0px auto;
            

     
        }

        p{
            font-size: 1.1em;
            font-weight: 700;
            text-align: center;
            margin: 10px;
            line-height: 1.7em;;
        }
    </style>
</head>
<body>
    <div id='container'>
        <img src='/html/images/top.jpg' alt='가정용 꿀사과'>
        <h1>확인하세요</h1>

        <h2>주문 및 배송</h2>

        <p><span style='color: blue;'>오후 2시 이전</span> 주문건은 당일 발송합니다
        <br>2시 이후 주문건은 다음날 발송합니다.(주말제외)   
        </p>
        
        <hr>
        
        <h2>교환 및 환불</h2>
        <p>불만족시 <span style='color: blue;'>100% 환불</span>해 드립니다
        <br>고객센터로 전화주세요
        </p>
        
        <hr>

        <h2>고객센터</h2>
        <p>
            0000-0000
            <br>
            상담시간:오전9시 ~ 오후 6시 (토/일,공휴일 휴무)
        </p>
    </div>
</body>
</html>