<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습3</title>
    <style>
      
        .div2{
            
            border: 1px solid gray;
        }
        .div3{
            border: 1px solid gray;
            
        }
        p{
            color: orange;
            padding-left: 50px;
            padding-bottom: 15px;
            font-size: 1.2em;
            font-weight: bold;
            line-height: 35px;
            
        }
        .pp{
            text-align: center;
            color: black;
            padding: 0px;
            font-weight: bold;
        }
        h3{
            margin: 0px auto;
        }
        h2{
            color: red;
            text-align: center;
        }
        .imgBox{
            position: relative;
            width: 640px;
            height: 425px;
            background-image: url(/html/images/apple-bg.jpg);
        }
        .bg{
            background-color: rgba(131, 125, 125, 0.384);
            position: absolute;
    
            width: 100%;
            height: 180px;
            bottom: 0px;
            /* top: 65%; */
        }
        .container{
            margin: 50px auto ;
            width: 640px;
            height: 1000px;
            box-sizing: border-box;
            
        }
        h1{
            color: white;
            padding-left: 70px;
            line-height: 30px;
            margin-bottom: 40px;
        }

    </style>
</head>
<body>
    <div class='container'>
        <div class='imgBox'>
            <div class='bg'>
                <h1>가정용 꿀사과</h1>
                <p>
                흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.
                <br>
                질좋은 사과를 저렴하게 즐겨보세요.
                </p>
            </div>

        </div>
    
        <h3 style='background-color: black; color: white;'>확인하세요</h3>

        <div class='div2'>
            <h2>주문 및 배송</h2>
            <p class='pp'><span style='color: blue;'>오후 2시 이전</span> 주문건은 당일 발송합니다.</p>
            <p class='pp'>2시 이후 주문건은 다음날 발송합니다.(주말 제외)</p>
        </div>

        <div class='div2'>
            <h2>교환 및 환불</h2>
            <p class='pp'>불만족시 <span style='color: blue;'>100% 환불</span>해 드립니다</p>
            <p class='pp'>고객센터로 전화주세요</p>
        </div>

        <div class='div3' >
            <h2>고객센터</h2>
            <p class='pp'>0000-0000</p>
            <p class='pp'><span style='font-size: 0.5em;'>상담시간:오전9시 ~ 오후 6시 (토/일,공휴일 휴무)</span></p>
        </div>
    </div>
        
        
    
</body>
</html>